<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>
</title>
<!--[if !mso]>
<!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGqYMSS5scogCYx-XOM7ISce8RbxCsJ9qWb7iaRvR6qj5);ol{margin:0;padding:0}table td,table th{padding:0}.c28{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#f6f6f7;border-top-width:1pt;border-right-width:1pt;border-left-color:#f6f6f7;vertical-align:middle;border-right-color:#f6f6f7;border-left-width:1pt;border-top-style:solid;background-color:#f6f6f7;border-left-style:solid;border-bottom-width:1pt;width:159pt;border-top-color:#f6f6f7;border-bottom-style:solid}.c26{border-right-style:solid;padding:12.2pt 12.2pt 12.2pt 12.2pt;border-bottom-color:#f6f6f7;border-top-width:1pt;border-right-width:1pt;border-left-color:#f6f6f7;vertical-align:middle;border-right-color:#f6f6f7;border-left-width:1pt;border-top-style:solid;background-color:#f6f6f7;border-left-style:solid;border-bottom-width:1pt;width:159pt;border-top-color:#f6f6f7;border-bottom-style:solid}.c10{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#f6f6f7;border-top-width:1pt;border-right-width:1pt;border-left-color:#f6f6f7;vertical-align:middle;border-right-color:#f6f6f7;border-left-width:1pt;border-top-style:solid;background-color:#f6f6f7;border-left-style:solid;border-bottom-width:1pt;width:151.8pt;border-top-color:#f6f6f7;border-bottom-style:solid}.c21{border-right-style:solid;padding:41pt 41pt 41pt 41pt;border-bottom-color:#eeeeee;border-top-width:1pt;border-right-width:1pt;border-left-color:#eeeeee;vertical-align:top;border-right-color:#eeeeee;border-left-width:1pt;border-top-style:solid;background-color:#ffffff;border-left-style:solid;border-bottom-width:1pt;width:468pt;border-top-color:#eeeeee;border-bottom-style:solid}.c2{border-right-style:solid;padding:26.6pt 26.6pt 26.6pt 26.6pt;border-bottom-color:#eeeeee;border-top-width:1pt;border-right-width:1pt;border-left-color:#eeeeee;vertical-align:top;border-right-color:#eeeeee;border-left-width:1pt;border-top-style:solid;background-color:#eeeeee;border-left-style:solid;border-bottom-width:1pt;width:518.4pt;border-top-color:#eeeeee;border-bottom-style:solid}.c31{border-right-style:solid;padding:19.4pt 19.4pt 19.4pt 19.4pt;border-bottom-color:#6838f5;border-top-width:1pt;border-right-width:1pt;border-left-color:#6838f5;vertical-align:middle;border-right-color:#6838f5;border-left-width:1pt;border-top-style:solid;background-color:#6838f5;border-left-style:solid;border-bottom-width:1pt;width:150.2pt;border-top-color:#6838f5;border-bottom-style:solid}.c30{color:#ffffff;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Roboto";font-style:normal}.c3{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Roboto";font-style:normal}.c6{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Roboto";font-style:normal}.c18{color:#5d3fde;font-weight:900;text-decoration:none;vertical-align:baseline;font-size:25pt;font-family:"Roboto";font-style:normal}.c8{color:#000000;font-weight:900;text-decoration:none;vertical-align:baseline;font-size:25pt;font-family:"Roboto";font-style:normal}.c9{color:#5d3fde;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Roboto";font-style:normal}.c14{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c0{color:#5a5a5a;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:8pt;font-family:"Roboto";font-style:normal}.c5{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left}.c11{padding-top:0pt;padding-bottom:0pt;line-height:1.5;orphans:2;widows:2;text-align:left}.c7{padding-top:0pt;padding-bottom:10pt;line-height:1.5;text-align:left;height:11pt}.c25{padding-top:0pt;padding-bottom:0pt;line-height:1.15;text-align:left;height:11pt}.c13{padding-top:0pt;padding-bottom:0pt;line-height:1.15;page-break-after:avoid;text-align:left}.c1{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left;height:11pt}.c24{padding-top:0pt;padding-bottom:6pt;line-height:2.0;page-break-after:avoid;text-align:left}.c12{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c29{margin-left:auto;border-spacing:0;border-collapse:collapse}.c15{border-spacing:0;border-collapse:collapse;margin-right:auto}.c17{font-size:7pt;font-family:"Roboto";color:#5a5a5a;font-weight:400}.res{display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}.c20{margin-left:auto;border-spacing:0;border-collapse:collapse;margin-right:auto}.c22{padding-top:0pt;padding-bottom:10pt;line-height:1.5;text-align:left}.c16{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:center}.c19{margin-left:36pt;orphans:2;widows:2}.c27{background-color:#ffffff;padding:auto; margin:auto;}.c23{orphans:2;widows:2}.c4{height:0pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style></head><body class="c27 doc-content"><p class="c23 c25"><span class="c14"></span></p><a id="t.1849857a02bd2c9ef4ab933b3dfe73564ca5a28b"></a><a id="t.0"></a><table width="640" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; " align="center" class="c15"><tr class="c4"><td class="c2" colspan="1" rowspan="1"><p class="c1"><span class="c14"></span></p><a id="t.9255f23c74606fc51e72bb47ff233acdac5e41b4"></a><a id="t.1"></a><table class="c29"><tr class="c4"><td class="c21" colspan="1" rowspan="1"><p class="c22"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 55.50px; height: 20.00px;"><img alt="" src="cid:csn.edu" style="width: 55.50px; height: 20.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
