<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Invoice Created</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			html, body {font-family:Arial, Helvetica, sans-serif;}
			a{outline:none; color:#1f1f1f; text-decoration:underline;}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-898989 a{color:#898989;}
			@media only screen and (max-width:640px) {
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;}
				.ta-l{text-align:left!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.wi-60p img{width:60%!important;height:auto!important;}
				.p-0{padding:0!important;}
				.p-30{padding:30px!important;}
				.plr-0{padding-left:0!important;padding-right:0!important;}
				.plr-30{padding-left:30px!important;padding-right:30px!important;}
				.pt-48{padding-top:48px!important;}
				.pb-30{padding-bottom:30px!important;}
				.pb-40{padding-bottom:40px!important;}
				.fs-15{font-size:15px!important;}
				.fs-17{font-size:17px!important;}
				.fs-28{font-size:28px!important;}
				.lh-20{line-height:20px!important;}
				.lh-24{line-height:24px!important;}
				.lh-34{line-height:34px!important;}
				.bg-fff{background:#fff!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body class="bg-fff" style="background:#e5e5e5; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="bg-fff" width="100%" style="background:#e5e5e5; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td class="p-0" style="padding:20px;">
					<table class="w-100p" width="600" align="center" style="background:#fffffe; max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- Header -->
						<tr>
							<td style="padding:45px 50px; background:#fbfbfb;">
								<a style="text-decoration:none;" href="">
									<img src="https://cdn.sellix.io/static/email-templates/logo.png" width="130" style="width:130px; max-width:130px; font:bold 40px/44px Arial, Helvetica, sans-serif; color:#1f1f1f; vertical-align:top;" alt="Sellix" />
								</a>
							</td>
						</tr>
						<!-- Body -->
            <tr>
              <td align="center" style="padding:0">
                <img src="https://cdn.sellix.io/static/emails/31may/invoice-emails.png" width="auto" style="width:100%; max-width:100%; vertical-align:top;" alt="" />
              </td>
            </tr>
						<tr>
							<td class="pt-48 plr-30 pb-30" style="padding:63px 50px 50px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<!-- headline -->
									<tr>
										<td class="fs-28 lh-34 plr-0" align="center" style="padding:0 40px 30px; font:36px/50px Arial, Helvetica, sans-serif; color:#1f1f1f;">
											Order for Snusbase 31 Days
										</td>
									</tr>
									<!-- RAW Paste Data -->
									<tr>
										<td style="padding:0 0 30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
      <td style="padding:0 0 30px;">
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td class="fs-15 lh-20" style="font:20px/30px Arial, Helvetica, sans-serif; color:#444;">
              You have <b>24 hours</b> to fulfill the order, after that time the invoice will be flagged as cancelled and you will have to create a new one.
            </td>
          </tr>
        </table>
      </td>
    </tr>
											</table>
										</td>
									</tr>
									<!-- RAW Paste Data -->
									<tr>
										<td style="padding:0 0 30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
    <td style="padding:0 0 30px;">
      <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <th class="tflex" width="210" align="left" style="vertical-align:top;">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="fs-15 lh-20" style="padding:0 0 5px; font:bold 20px/30px Arial, Helvetica, sans-serif; color:#444;">
                  Product
                </td>
              </tr>
              <tr>
                <td class="ns fs-17 lh-24" style="font:20px/30px Arial, Helvetica, sans-serif; color:#444; word-break:break-all;">
                  Snusbase 31 Days
                </td>
              </tr>
            </table>
          </th>
          <th class="tflex" width="20" height="20"></th>
          <th class="tflex" width="125" align="left" style="vertical-align:top;">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="fs-15 lh-20" style="padding:0 0 5px; font:bold 20px/30px Arial, Helvetica, sans-serif; color:#444;">
                  Quantity
                </td>
              </tr>
              <tr>
                <td class="ns fs-17 lh-24" style="font:20px/30px Arial, Helvetica, sans-serif; color:#444; word-break:break-all;">
                  1
                </td>
              </tr>
            </table>
          </th>
          <th class="tflex" width="20" height="20"></th>
          <th class="tflex" width="125" align="left" style="vertical-align:top;">
            <table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="ta-l fs-15 lh-20" align="right" style="padding:0 0 5px; font:bold 20px/30px Arial, Helvetica, sans-serif; color:#444;">
                  Total
                </td>
              </tr>
              <tr>
                <td class="ta-l ns fs-17 lh-24" align="right" style="font:20px/30px Arial, Helvetica, sans-serif; color:#444; word-break:break-all;">
                  USD 16.99
                </td>
              </tr>
            </table>
          </th>
        </tr>
      </table>
    </td>
  </tr>
											</table>
										</td>
									</tr>
                  
									<!-- list -->
									<tr>
										<td style="padding:30px 0 0; border-top:1px solid #ccc;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<!-- list line -->
												<tr>
													<td style="padding:0 0 20px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" align="left">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="fs-15 lh-20" style="font:bold 20px/30px Arial, Helvetica, sans-serif; color:#444;">
																				ID
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="20" height="5"></th>
																<th class="tflex" align="left">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="ta-l ns fs-17 lh-24" align="right" style="font:20px/30px Arial, Helvetica, sans-serif; color:#444;">
																				37eb83-548fee28cc-4b8b11
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<!-- RAW Paste Data -->
												<tr>
													<td style="padding:0 0 20px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															
														</table>
													</td>
												</tr>
												<!-- list line -->
												<tr>
													<td style="padding:0 0 20px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" align="left">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="fs-15 lh-20" style="font:bold 20px/30px Arial, Helvetica, sans-serif; color:#444;">
																				Gateway
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="20" height="5"></th>
																<th class="tflex" align="left">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="ta-l ns fs-17 lh-24" align="right" style="font:20px/30px Arial, Helvetica, sans-serif; color:#444;">
																				Stripe
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
                        
                        
											</table>
										</td>
									</tr>
									<!-- CTA -->
									<tr>
										<td class="p-0" style="padding:20px 0 0;">
											<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td class="active-t" align="center" style="background:#262626; mso-padding-alt:12px 50px; font:18px/22px Arial, Helvetica, sans-serif; border-radius:5px;">
														<a style="color:#fff; text-decoration:none; display:block; padding:12px 50px;" href="https://snusbasepay.mysellix.io/invoice/37eb83-548fee28cc-4b8b11">View Order</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
