








  



  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <style type="text/css">
      html {margin:0;padding:0;}
      body {margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}
      table {border-collapse:collapse;}
      table td {border-collapse:collapse;}
      img {outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;}
      a img {border:0;}
      .text_wrapper img { display: inline;}</style><!--[if (mso)|(mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <style type="text/css">
    .weekly-digest-html {
      font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,"HelveticaNeue",'Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;
      text-rendering:optimizeLegibility;
      -webkit-font-smoothing:antialiased;
      max-width:518px;
    }
    .preheader {display:none !important;mso-hide:all;}
    .weekly-digest-post-photo-container {
      width:98px;
    }
    .weekly-digest-post-photo {
      width:98px;
      height:98px;
    }

    @media only screen and (max-width: 480px) {
      .weekly-digest-html {
        max-width:336px !important;
      }
      .weekly-digest-post-photo-container {
        width:78px;
      }
      .weekly-digest-post-photo {
        width:78px;
        height:78px;
      }
      .weekly-digest-classified-item-mobile-hidden {
        display:none;
      }
      td[class="comment-spacing-left"] { width: 1px !important; }
      td[class="comment-spacing-right"] { width: 1px !important; }
      table[class="trending-button-table"] { width: 100% !important; }
      a[class="trending-button"] { width: 100% !important; }
    }
  </style></head>
  <body>
    <img width="1" height="1" src="https://flask.us.nextdoor.com/t_i/spacer.gif?ot=k5xXQo81wUFadXd-8VgDKOiNI3V4wBad1bB0bEkcLFwdNi55Su9rCZFm1hjy_-7I&ec=iD9EVf8Fqz_GipY9l9G7ig==&open_profile_id=25734610&cd=J_HUd2cW9pRrcX8Nox-Vxnnzzgty1cQUQWsW_qaXFU8=" />
    
  
  <div class="preheader" style="display: none !important;">
    
  </div>
  
  <table
    class="weekly-digest-html"
    align="center"
    style="background:#ffffff;max-width:518px;font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering: optimizeLegibility;-webkit-font-smoothing:antialiased;"
    border="0"
    cellpadding="0"
    cellspacing="0"
    width="100%">
    <tr>
      <td></td>
      <td width="480">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <div style="height:16px;">&nbsp;</div>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                    
                      <a href="https://nextdoor.com/p/m7_5WBdYJYx6?post=316059929&pinned_post=true&section=header&is=npe&ct=k5xXQo81wUFadXd-8VgDKOiNI3V4wBad1bB0bEkcLFwdNi55Su9rCZFm1hjy_-7I&ec=iD9EVf8Fqz_GipY9l9G7ig==&token=2qXF6Xlo0Cm-8VT9F_ZuXg_h-RWfE0G17a1jZvMNAkFolM-Od6EWksdv8S2RrVQFW0XGm8_tJ-vNesTuA9yQEE6m24twgOT5Wjhq6Emmkt4%3D&auto_token=k4jRx1nIWX8i0Ff2xmRKlTMchhsvDl5oep2wQG2lkBHyP1WX8db6G0x2AkL1-ba7SVMIgcUzVIWknIMCd18xyyMeRCQTizS_KmMDziCyS-w%3D&mobile_deeplink_data=eyJhY3Rpb24iOiAidmlld19wb3N0IiwgInBvc3QiOiAzMTYwNTk5Mjl9&link_source_user_id=25734610">
                    
                    
                      <img src="https://d19rpgkrjeba2z.cloudfront.net/afaea2960ef810c0/static/images/nextdoor_logo_2020@2x.png" width="125" height="23"/>
                    
                      </a>
                    </td>
                    
                      <td align="right">
                        <a class="profile-bell-count-link" href="https://nextdoor.com/p/m7_5WBdYJYx6?post=316059929&pinned_post=true&section=bell&is=npe&ct=k5xXQo81wUFadXd-8VgDKOiNI3V4wBad1bB0bEkcLFwdNi55Su9rCZFm1hjy_-7I&ec=iD9EVf8Fqz_GipY9l9G7ig==&token=2qXF6Xlo0Cm-8VT9F_ZuXg_h-RWfE0G17a1jZvMNAkFolM-Od6EWksdv8S2RrVQFW0XGm8_tJ-vNesTuA9yQEE6m24twgOT5Wjhq6Emmkt4%3D&auto_token=k4jRx1nIWX8i0Ff2xmRKlTMchhsvDl5oep2wQG2lkBHyP1WX8db6G0x2AkL1-ba7SVMIgcUzVIWknIMCd18xyyMeRCQTizS_KmMDziCyS-w%3D&mobile_deeplink_data=eyJhY3Rpb24iOiAidmlld19wb3N0IiwgInBvc3QiOiAzMTYwNTk5Mjl9&link_source_user_id=25734610" style="text-decoration: none!important; color: white;">
                          <table>
                            <tr>
                              <td><img class="author-profile-pic-img" src="https://us1-photo.nextdoor.com/user_photos/85/f2/85f2c4231bf549bfc7e12d9c0cea012d.jpg.crop80x80.jpg" width="40" height="40" border="0" style="border:0;border-radius:50%; margin-right: -14px; margin-top: 4px;"></td>
                              <td valign="top"><div style="background-color: #ED353B; border: 2px solid #FFFFFF; border-radius: 8px; color: white; position: relative;"><table style="color: white; font-size: 11px; line-height: 12px;"><tr><td class="spacer-horizontal-4px" width="4"></td><td>6</td><td class="spacer-horizontal-4px" width="4"></td></tr></table></div></td>
                            </tr>
                          </table>
                        </a>
                      </td>
                    
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <div style="height:16px;">&nbsp;</div>
                    </td>
                  </tr>
                </table>
                
  <table class=post cellpadding=0 cellspacing=0 width=100% class=post> <tr> <td> <table style="width: 100%"> <tr> <td valign=top> <div class=text_wrapper> <a class="post-link post-subject-body-link" href="https://nextdoor.com/p/m7_5WBdYJYx6?post=316059929&utm_source=email&is=npe&section=post&mar=true&ct=k5xXQo81wUFadXd-8VgDKOiNI3V4wBad1bB0bEkcLFwdNi55Su9rCZFm1hjy_-7I&ec=iD9EVf8Fqz_GipY9l9G7ig==&token=2qXF6Xlo0Cm-8VT9F_ZuXg_h-RWfE0G17a1jZvMNAkFolM-Od6EWksdv8S2RrVQFW0XGm8_tJ-vNesTuA9yQEE6m24twgOT5Wjhq6Emmkt4%3D&auto_token=k4jRx1nIWX8i0Ff2xmRKlTMchhsvDl5oep2wQG2lkBHyP1WX8db6G0x2AkL1-ba7SVMIgcUzVIWknIMCd18xyyMeRCQTizS_KmMDziCyS-w%3D&mobile_deeplink_data=eyJhY3Rpb24iOiAidmlld19wb3N0IiwgInBvc3QiOiAzMTYwNTk5Mjl9&link_source_user_id=25734610" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:20px!important;color:#000000;text-decoration:none!important;"> <span style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;font-weight:400;line-height:20px;color:#000000;text-decoration:none!important;">You may surprised how inexpensive it is to have www.tbgpaint.com...</span>   <span class="post-link post-see-more-link" href="https://nextdoor.com/p/m7_5WBdYJYx6?post=316059929&utm_source=email&is=npe&section=post&mar=true&ct=k5xXQo81wUFadXd-8VgDKOiNI3V4wBad1bB0bEkcLFwdNi55Su9rCZFm1hjy_-7I&ec=iD9EVf8Fqz_GipY9l9G7ig==&token=2qXF6Xlo0Cm-8VT9F_ZuXg_h-RWfE0G17a1jZvMNAkFolM-Od6EWksdv8S2RrVQFW0XGm8_tJ-vNesTuA9yQEE6m24twgOT5Wjhq6Emmkt4%3D&auto_token=k4jRx1nIWX8i0Ff2xmRKlTMchhsvDl5oep2wQG2lkBHyP1WX8db6G0x2AkL1-ba7SVMIgcUzVIWknIMCd18xyyMeRCQTizS_KmMDziCyS-w%3D&mobile_deeplink_data=eyJhY3Rpb24iOiAidmlld19wb3N0IiwgInBvc3QiOiAzMTYwNTk5Mjl9&link_source_user_id=25734610" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;padding-left:2px;line-height:21px;color:#0075a1;text-decoration:none!important;"> See more </span>  </a>  </div> <table class=spacer-12px border=0 cellpadding=0 cellspacing=0> <tr> <td> <div style=height:12px;>&nbsp;</div> </td> </tr> </table> <table class=author-table border=0 cellpadding=0 cellspacing=0 width=100%> <tr class=author-row> <td class=author-profile-pic align=left valign=middle height=20 width=20> <a class=author-profile-pic-link href="https://nextdoor.com/profile/01QK2dy8_mJ8xZmXd/?utm_source=email&is=npe&section=post&mar=true&ct=k5xXQo81wUFadXd-8VgDKOiNI3V4wBad1bB0bEkcLFwdNi55Su9rCZFm1hjy_-7I&ec=iD9EVf8Fqz_GipY9l9G7ig==&token=2qXF6Xlo0Cm-8VT9F_ZuXg_h-RWfE0G17a1jZvMNAkFolM-Od6EWksdv8S2RrVQFW0XGm8_tJ-vNesTuA9yQEE6m24twgOT5Wjhq6Emmkt4%3D&auto_token=k4jRx1nIWX8i0Ff2xmRKlTMchhsvDl5oep2wQG2lkBHyP1WX8db6G0x2AkL1-ba7SVMIgcUzVIWknIMCd18xyyMeRCQTizS_KmMDziCyS-w%3D&mobile_deeplink_data=eyJhY3Rpb24iOiAidmlld19wcm9maWxlIiwgInByb2ZpbGUiOiAzMzE3MDE1M30=&link_source_user_id=25734610"> <img class=author-profile-pic-img src="https://us1-photo.nextdoor.com/user_photos/50/d5/50d5a61a33bf2e01460c7b0e0e154bf0.jpeg.crop78x78.jpeg" width=20 height=20 border=0 style=display:block;border-radius:50%;> </a> </td> <td class=spacer-horizontal-12px width=12></td> <td class=author-badge align=left valign=middle style=display:inline> <a class=author-badge-link href="https://nextdoor.com/profile/01QK2dy8_mJ8xZmXd/?utm_source=email&is=npe&section=post&mar=true&ct=k5xXQo81wUFadXd-8VgDKOiNI3V4wBad1bB0bEkcLFwdNi55Su9rCZFm1hjy_-7I&ec=iD9EVf8Fqz_GipY9l9G7ig==&token=2qXF6Xlo0Cm-8VT9F_ZuXg_h-RWfE0G17a1jZvMNAkFolM-Od6EWksdv8S2RrVQFW0XGm8_tJ-vNesTuA9yQEE6m24twgOT5Wjhq6Emmkt4%3D&auto_token=k4jRx1nIWX8i0Ff2xmRKlTMchhsvDl5oep2wQG2lkBHyP1WX8db6G0x2AkL1-ba7SVMIgcUzVIWknIMCd18xyyMeRCQTizS_KmMDziCyS-w%3D&mobile_deeplink_data=eyJhY3Rpb24iOiAidmlld19wcm9maWxlIiwgInByb2ZpbGUiOiAzMzE3MDE1M30=&link_source_user_id=25734610" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px;color:#6f7681;text-decoration:none!important;"><span style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px;color:#000000;font-weight:normal;text-decoration:none!important;">Sean Brown</span></a></td> </tr> </table> </td><td class=spacer-horizontal-12px width=12></td> <td class=post-photo-container valign=top width=60 style=text-align:right> <a class="post-link post-photo-link" width=60 href="https://nextdoor.com/p/m7_5WBdYJYx6?post=316059929&utm_source=email&is=npe&section=post&mar=true&ct=k5xXQo81wUFadXd-8VgDKOiNI3V4wBad1bB0bEkcLFwdNi55Su9rCZFm1hjy_-7I&ec=iD9EVf8Fqz_GipY9l9G7ig==&token=2qXF6Xlo0Cm-8VT9F_ZuXg_h-RWfE0G17a1jZvMNAkFolM-Od6EWksdv8S2RrVQFW0XGm8_tJ-vNesTuA9yQEE6m24twgOT5Wjhq6Emmkt4%3D&auto_token=k4jRx1nIWX8i0Ff2xmRKlTMchhsvDl5oep2wQG2lkBHyP1WX8db6G0x2AkL1-ba7SVMIgcUzVIWknIMCd18xyyMeRCQTizS_KmMDziCyS-w%3D&mobile_deeplink_data=eyJhY3Rpb24iOiAidmlld19wb3N0IiwgInBvc3QiOiAzMTYwNTk5Mjl9&link_source_user_id=25734610"> <img class=post-photo src="https://us1-photo.nextdoor.com/post_photos/5b/c7/5bc7ca02ec0aa0708d11e02cda092f40.jpg.crop120x120.jpg" width=60 height=60 border=0 style=display:block;border-radius:6px;> </a> </td></tr> </table><table> <tr> <td> <table class=spacer-8px border=0 cellpadding=0 cellspacing=0> <tr> <td> <div style=height:8px;>&nbsp;</div> </td> </tr> </table> <table height=28 border=0 cellpadding=0 cellspacing=0> <tr height=28> <td> <a class="post-link private-message-link" href="https://nextdoor.com/p/m7_5WBdYJYx6?post=316059929&utm_source=email&is=npe&section=post&mar=true&ct=k5xXQo81wUFadXd-8VgDKOiNI3V4wBad1bB0bEkcLFwdNi55Su9rCZFm1hjy_-7I&ec=iD9EVf8Fqz_GipY9l9G7ig==&token=2qXF6Xlo0Cm-8VT9F_ZuXg_h-RWfE0G17a1jZvMNAkFolM-Od6EWksdv8S2RrVQFW0XGm8_tJ-vNesTuA9yQEE6m24twgOT5Wjhq6Emmkt4%3D&auto_token=k4jRx1nIWX8i0Ff2xmRKlTMchhsvDl5oep2wQG2lkBHyP1WX8db6G0x2AkL1-ba7SVMIgcUzVIWknIMCd18xyyMeRCQTizS_KmMDziCyS-w%3D&mobile_deeplink_data=eyJhY3Rpb24iOiAidmlld19wb3N0IiwgInBvc3QiOiAzMTYwNTk5Mjl9&link_source_user_id=25734610" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px; font-weight:600; color:#000000;text-decoration:none!important;"> <table class=private-message-table height=28> <tr> <td class=private-message-icon-td> <img src="https://us1-photo.nextdoor.com/static/images/icons/new-comments@2x-535a7701e7c33c985ddaeec484349837.png" width=18 height=18 border=0 style=display:block;> </td> <td class=spacer-horizontal-8px width=8></td></tr> </table> </a> </td> <td> <a class=thanks-link href="https://nextdoor.com/like_post/316059929/?utm_source=email&is=npe&section=post&mar=true&ct=k5xXQo81wUFadXd-8VgDKOiNI3V4wBad1bB0bEkcLFwdNi55Su9rCZFm1hjy_-7I&ec=iD9EVf8Fqz_GipY9l9G7ig==&token=2qXF6Xlo0Cm-8VT9F_ZuXg_h-RWfE0G17a1jZvMNAkFolM-Od6EWksdv8S2RrVQFW0XGm8_tJ-vNesTuA9yQEE6m24twgOT5Wjhq6Emmkt4%3D&auto_token=k4jRx1nIWX8i0Ff2xmRKlTMchhsvDl5oep2wQG2lkBHyP1WX8db6G0x2AkL1-ba7SVMIgcUzVIWknIMCd18xyyMeRCQTizS_KmMDziCyS-w%3D&mobile_deeplink_data=eyJhY3Rpb24iOiAibGlrZV9wb3N0IiwgInBvc3QiOiAzMTYwNTk5Mjl9&link_source_user_id=25734610" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px; font-weight:600; color:#000000;text-decoration:none!important;"> <table class=thanks-table height=28> <tr> <td class=spacer-horizontal-6px width=6></td> <td class=thanks-icon> <table cellpadding=0> <tr><td> <img class=thanks-icon-img src="https://d19rpgkrjeba2z.cloudfront.net/afaea2960ef810c0/static/images/reactions/mood-like_42.png" width=20 height=20 border=0 style="z-index: 2; border-radius:50%; border: 2px solid #FFFFFF; position: relative"> </td></tr> </table> </td> <td class=spacer-horizontal-6px width=6></td><td class=thanks-text style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px;text-decoration:none!important;"> 2 </td> <td class=spacer-horizontal-8px width=8></td></tr> </table> </a> </td><td> <a class=share-link href="https://nextdoor.com/share_post/m7_5WBdYJYx6?utm_source=email&is=npe&section=post&mar=true&ct=k5xXQo81wUFadXd-8VgDKOiNI3V4wBad1bB0bEkcLFwdNi55Su9rCZFm1hjy_-7I&ec=iD9EVf8Fqz_GipY9l9G7ig==&token=2qXF6Xlo0Cm-8VT9F_ZuXg_h-RWfE0G17a1jZvMNAkFolM-Od6EWksdv8S2RrVQFW0XGm8_tJ-vNesTuA9yQEE6m24twgOT5Wjhq6Emmkt4%3D&auto_token=k4jRx1nIWX8i0Ff2xmRKlTMchhsvDl5oep2wQG2lkBHyP1WX8db6G0x2AkL1-ba7SVMIgcUzVIWknIMCd18xyyMeRCQTizS_KmMDziCyS-w%3D" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px; font-weight:600; color:#000000;text-decoration:none!important;"> <table class=share-table height=28> <tr> <td class=spacer-horizontal-8px width=8></td> <td class=share-icon width=26> <img class=share-icon-img src="https://d19rpgkrjeba2z.cloudfront.net/afaea2960ef810c0/static/images/icons/icon-share-v2@2x.png" width=20 height=20 border=0 style=display:block;> </td> <td class=spacer-horizontal-8px width=8></td> <td class=share-text style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px;text-decoration:none!important;"> Share </td> <td class=spacer-horizontal-8px width=8></td> </tr> </table> </a> </td></tr> </table> </td> </tr> </table> <table class=spacer-8px border=0 cellpadding=0 cellspacing=0> <tr> <td> <div style=height:8px;>&nbsp;</div> </td> </tr> </table> </td> </tr> </table><table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td> <div style=height:16px;>&nbsp;</div> </td> </tr> </table> <table border=0 width=100% cellpadding=0 cellspacing=0 align=center> <tr> <td align=center> <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nextdoor.com/p/m7_5WBdYJYx6?post=316059929&utm_source=email&is=npe&section=cta&mar=true&ct=k5xXQo81wUFadXd-8VgDKOiNI3V4wBad1bB0bEkcLFwdNi55Su9rCZFm1hjy_-7I&ec=iD9EVf8Fqz_GipY9l9G7ig==&token=2qXF6Xlo0Cm-8VT9F_ZuXg_h-RWfE0G17a1jZvMNAkFolM-Od6EWksdv8S2RrVQFW0XGm8_tJ-vNesTuA9yQEE6m24twgOT5Wjhq6Emmkt4%3D&auto_token=k4jRx1nIWX8i0Ff2xmRKlTMchhsvDl5oep2wQG2lkBHyP1WX8db6G0x2AkL1-ba7SVMIgcUzVIWknIMCd18xyyMeRCQTizS_KmMDziCyS-w%3D&mobile_deeplink_data=eyJhY3Rpb24iOiAidmlld19wb3N0IiwgInBvc3QiOiAzMTYwNTk5Mjl9&link_source_user_id=25734610" style="height:40px;v-text-anchor:middle;width:255px;" arcsize="8%" strokecolor="#B8EC51" fillcolor="#B8EC51">
    <w:anchorlock/>
    <center style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#B8EC51;border:1px solid #B8EC51;border-radius:12px;color:#006344;display:inline-block;white-space:nowrap;font-size:16px;font-weight:600;text-align:center;text-decoration:none!important;min-width:325px;-webkit-text-size-adjust:none;width: 100% !important;">View post</center>
  </v:roundrect>
<![endif]--><a class=trending-button href="https://nextdoor.com/p/m7_5WBdYJYx6?post=316059929&utm_source=email&is=npe&section=cta&mar=true&ct=k5xXQo81wUFadXd-8VgDKOiNI3V4wBad1bB0bEkcLFwdNi55Su9rCZFm1hjy_-7I&ec=iD9EVf8Fqz_GipY9l9G7ig==&token=2qXF6Xlo0Cm-8VT9F_ZuXg_h-RWfE0G17a1jZvMNAkFolM-Od6EWksdv8S2RrVQFW0XGm8_tJ-vNesTuA9yQEE6m24twgOT5Wjhq6Emmkt4%3D&auto_token=k4jRx1nIWX8i0Ff2xmRKlTMchhsvDl5oep2wQG2lkBHyP1WX8db6G0x2AkL1-ba7SVMIgcUzVIWknIMCd18xyyMeRCQTizS_KmMDziCyS-w%3D&mobile_deeplink_data=eyJhY3Rpb24iOiAidmlld19wb3N0IiwgInBvc3QiOiAzMTYwNTk5Mjl9&link_source_user_id=25734610" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#B8EC51;border:1px solid #B8EC51;border-radius:12px;color:#006344;display:inline-block;white-space:nowrap;font-size:16px;font-weight:600;text-align:center;text-decoration:none!important;min-width:325px;-webkit-text-size-adjust:none;width: 100% !important;mso-hide:all;line-height:40px;">View post</a></div> </td> </tr> </table> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td> <div style=height:16px;>&nbsp;</div> </td> </tr> </table>  <div itemscope itemtype=http://schema.org/EmailMessage> <div itemprop=potentialAction itemscope itemtype=http://schema.org/ViewAction> <link itemprop=target href="https://nextdoor.com/p/m7_5WBdYJYx6?post=316059929&utm_source=email&is=npe&section=post&mar=true&ct=k5xXQo81wUFadXd-8VgDKOiNI3V4wBad1bB0bEkcLFwdNi55Su9rCZFm1hjy_-7I&ec=iD9EVf8Fqz_GipY9l9G7ig==&token=2qXF6Xlo0Cm-8VT9F_ZuXg_h-RWfE0G17a1jZvMNAkFolM-Od6EWksdv8S2RrVQFW0XGm8_tJ-vNesTuA9yQEE6m24twgOT5Wjhq6Emmkt4%3D&auto_token=k4jRx1nIWX8i0Ff2xmRKlTMchhsvDl5oep2wQG2lkBHyP1WX8db6G0x2AkL1-ba7SVMIgcUzVIWknIMCd18xyyMeRCQTizS_KmMDziCyS-w%3D&mobile_deeplink_data=eyJhY3Rpb24iOiAidmlld19wb3N0IiwgInBvc3QiOiAzMTYwNTk5Mjl9&link_source_user_id=25734610"> <meta itemprop=name content="You may surprised how inexpensive it is to have www.tbgpaint.com..."> <link itemprop=url href="https://nextdoor.com/p/m7_5WBdYJYx6?post=316059929&utm_source=email&is=npe&section=post&mar=true&ct=k5xXQo81wUFadXd-8VgDKOiNI3V4wBad1bB0bEkcLFwdNi55Su9rCZFm1hjy_-7I&ec=iD9EVf8Fqz_GipY9l9G7ig==&token=2qXF6Xlo0Cm-8VT9F_ZuXg_h-RWfE0G17a1jZvMNAkFolM-Od6EWksdv8S2RrVQFW0XGm8_tJ-vNesTuA9yQEE6m24twgOT5Wjhq6Emmkt4%3D&auto_token=k4jRx1nIWX8i0Ff2xmRKlTMchhsvDl5oep2wQG2lkBHyP1WX8db6G0x2AkL1-ba7SVMIgcUzVIWknIMCd18xyyMeRCQTizS_KmMDziCyS-w%3D&mobile_deeplink_data=eyJhY3Rpb24iOiAidmlld19wb3N0IiwgInBvc3QiOiAzMTYwNTk5Mjl9&link_source_user_id=25734610"> </div> <meta itemprop=description content="View Notifications on Nextdoor"> </div>  

              
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border:0;">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:12px;line-height:16px;color:#6f7681;text-decoration:none!important;">
              <div style="height:16px;">&nbsp;</div>
              <div style="height:16px;">&nbsp;</div>
                This message is intended for <a href="#footer_email" id="footer_email" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:12px;line-height:16px;color:#6f7681;text-decoration:none!important;">dale1jill@comcast.net</a>.
              <a href="https://nextdoor.com/category_unsub/?p=25734610&c=316059929&e=18&k=c92b3ce23380376&prefs=topic_recommendation,topic_general,topic_lost_and_found,topic_safety,topic_poll,topic_ngc&ct=k5xXQo81wUFadXd-8VgDKOiNI3V4wBad1bB0bEkcLFwdNi55Su9rCZFm1hjy_-7I&ec=iD9EVf8Fqz_GipY9l9G7ig==&token=2qXF6Xlo0Cm-8VT9F_ZuXg_h-RWfE0G17a1jZvMNAkFolM-Od6EWksdv8S2RrVQFW0XGm8_tJ-vNesTuA9yQEE6m24twgOT5Wjhq6Emmkt4%3D&auto_token=k4jRx1nIWX8i0Ff2xmRKlTMchhsvDl5oep2wQG2lkBHyP1WX8db6G0x2AkL1-ba7SVMIgcUzVIWknIMCd18xyyMeRCQTizS_KmMDziCyS-w%3D" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:12px;line-height:16px;color:#0075a1;text-decoration:none!important;">
                Unsubscribe here.
              </a>
              <a href="#footer_address" id="footer_address" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:12px;line-height:16px;color:#6f7681;text-decoration:none!important;">Nextdoor, 420 Taylor Street, San Francisco, CA 94102</a>
              <div style="height:12px"></div>
            </td>
          </tr>
        </table>
      </td>
      <td></td>
    </tr>
  </table>
    
  <img src="http://sgt.nextdoor.com/wf/open?upn=v-2FdLpWUPm311lWQrVPYmvELd8TGLTuoBaIX8zF2jO9LevIeBt1pcg19k-2ByivT2kAV5RtSUaF4-2F4gHVbmG7RkWVn7-2BEQ31n0rcvPzIJaLENovTQiamb5OJBt6kW-2F7DdwcbuMpkjZ0Ek6pukPzjw7J3jQ6HRMVUasm7FJGcMVCB-2FgPbk-2F2nF0VpbWB-2FjXK-2BmGdLYyLZjdc3you9JOTVGSaYDj8L9p6aKMnQ9cNYDGFqO08QXebicpOhA0twxqaGARBCevtnlPfFoVu4lNYRcvumhbVxFH9ndYrkjdw-2FM80r7fy2FcnxpDihm3eZ8w4OenHQs32KgCm3STXSDKMumdIA4Jh8cqAyPWj8Ul3qAI5xzKMuiWpU6ljnJPb0JN0pJtGDbgOtTYxxzqnYYjSAZTHx2FHWf1HH80W0V-2BUFdFJTcXv08sIWmTi6GRj14i289UfFPXJRvKr4RS9GqaH8lJFrZBoOoU6hUmHjfJMQMKRxnwjwWSb2QURQIwWaSQJvUnGBuQd6bKeIdFl5JOHoY8-2FoaNI-2Fi2JRnRf8dDbkbyavhp-2FwgNyOE-2F1lHyROp785aaOkuB7ZN1OE8fvGfl1S7-2FO4PsdxhDy3mAHdrdLuoMA93FJIFNn-2Fi-2FA5GypjMZxzqHQ0JLUwo8BG2X6qa69cYORVAoRs-2B0hKvwbe0JDwTHFjg8-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
