<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giants. Will. Fall.</title>
    <!--[if (gte mso 9)|(IE)]>
    <style>
      table {
      border-collapse:collapse !important;
      }
    </style>
    <![endif]-->

  <style type="text/css">
		body{
			margin:0;
			padding:0;
			min-width:100% !important;
			background-color:#d5ccbe;
		}
		.content{
			width:100%;
			max-width:650px;
			background:#ffffff;
		}
		img{
			max-width:100%;
			height:auto;
			border:0;
		}
		table{
			border-spacing:0;
			font-family:serif;
			color:#484848;
		}
		td{
			text-align:center;
		}
		.table_pad{
			padding:25px;
		}
		.table_pad p{
			font-size:17px;
			margin:0 0 25px;
			line-height:1.5;
		}
		.smaller{
			font-size:17px !important;
		}
		.bigger{
			font-size:20px !important;
			line-height:1.4 !important;
		}
		.biggest{
			font-size:24px !important;
			line-height:1.4 !important;
		}
		.header{
			height:100px;
			background:#382e2c;
			text-align:center;
		}
		.footer{
			padding:25px 0;
			background:#382e2c;
			text-align:center;
		}
		.copyright{
			background:#d5ccbe;
		}
		.copyright p{
			text-align:center;
			font-size:12px;
		}
		a{
			color:#CF9C51;
			text-decoration:none;
			font-weight:bold;
		}
		h1{
			text-align:center;
			font-weight:bold;
			font-size:26px !important;
			margin:40px 0 20px !important;
			line-height:1.1 !important;
		}
		h2{
			font-size:22px !important;
			font-weight:bold;
			margin:0 0 8px !important;
		}
		p{
			font-size:17px;
			margin:0 0 25px;
			line-height:1.5;
			padding:0 10%;
		}
		.cta{
			max-width:100%;
			height:auto;
			border-width:0;
			padding-top:10px;
			padding-bottom:25px;
			max-height:42px;
		}
</style></head>
  <body style="margin-top: 0;margin-bottom: 0;margin-right: 0;margin-left: 0;padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;min-width: 100%!important;background-color: #d5ccbe;margin: 0;padding: 0;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="height: 100%;border-spacing: 0;font-family: serif;color: #484848;">
        <tr>
          <td class="header" style="height:100px;background:#382e2c;text-align:center;">
            <img src="https://mcusercontent.com/b8ab281190ec3cb3046ad8b67/images/4fb4c3d1-0508-f0d4-8f11-699bb3fa7b26.png" alt="S&S Logo" title="S&S Logo" style="height: 80px;max-width: 100%;border: 0;">
          </td>
        </tr>
        <tr mc:repeatable="repeat_1" style="padding-bottom:26px;" mc:repeatindex="0">
          <td style="text-align: center;">
            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;font-family: serif;color: #484848;width: 100%;max-width: 650px;background-color: #ffffff;background-image: none;background-repeat: repeat;background-position: left top;background-attachment: scroll;background: #ffffff;">
              <tr>
                <td style="text-align: center;">
                  <a href="https://sight-sound.us10.list-manage.com/track/click?u=b8ab281190ec3cb3046ad8b67&id=5dd18430f4&e=f5d5b1be88" target="_blank" style="color: #CF9C51;text-decoration: none;font-weight: bold;"><img src="https://mcusercontent.com/b8ab281190ec3cb3046ad8b67/images/45cdcd8f-7409-d049-0b0f-267de6547b4b.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 100%;height: auto;border-width: 0;margin-left: auto;margin-right: auto;border: 0;"></a>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <h1 style="text-align:center;font-weight:bold;font-size:26px !important;margin:40px 0 20px 0 !important;line-height:1.1 !important;"><a href="https://sight-sound.us10.list-manage.com/track/click?u=b8ab281190ec3cb3046ad8b67&id=d3fd6aa4ef&e=f5d5b1be88" target="_blank" style="color: #CF9C51;text-decoration: none;font-weight: bold;">Watch Anytime, Anywhere</a></h1>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <p style="font-size:17px;margin:0 0 25px 0;line-height:1.5;padding:0 60px;">From young shepherd to king of Israel, you can experience David&#39;s story unfold from wherever you are in the world! DAVID is now streaming on demand with Season Pass and pay-per-view &mdash; exclusively on Sight &amp; Sound TV.</p>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 13px;text-align: center;">
                  <a href="https://sight-sound.us10.list-manage.com/track/click?u=b8ab281190ec3cb3046ad8b67&id=c8556130f9&e=f5d5b1be88" target="_blank" style="color: #CF9C51;text-decoration: none;font-weight: bold;"><img src="https://mcusercontent.com/b8ab281190ec3cb3046ad8b67/images/4e8a2d76-8140-9c92-7c03-eca5c6b93b0a.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 100%;height: 42px;border-width: 0;padding-top: 10px;padding-bottom: 0px;border: 0;max-height: 42px;" class="cta"></a>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 60px;text-align: center;">
                  <a href="https://sight-sound.us10.list-manage.com/track/click?u=b8ab281190ec3cb3046ad8b67&id=59de5e6480&e=f5d5b1be88" target="_blank" style="color: #CF9C51;text-decoration: none;font-weight: bold;"><img src="https://mcusercontent.com/b8ab281190ec3cb3046ad8b67/images/90c01ead-9a1c-3b74-8542-862e24072c68.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 100%;height: 42px;border-width: 0;padding-top: 10px;padding-bottom: 10px;border: 0;max-height: 42px;" class="cta"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr><tr mc:repeatable="repeat_1" style="padding-bottom:26px;" mc:repeatindex="1">
          <td style="text-align: center;">
            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;font-family: serif;color: #484848;width: 100%;max-width: 650px;background-color: #ffffff;background-image: none;background-repeat: repeat;background-position: left top;background-attachment: scroll;background: #ffffff;">
              <tr>
                <td style="text-align: center;">
                  <a href="https://sight-sound.us10.list-manage.com/track/click?u=b8ab281190ec3cb3046ad8b67&id=901489f87b&e=f5d5b1be88" target="_blank" style="color: #CF9C51;text-decoration: none;font-weight: bold;"><img src="https://mcusercontent.com/b8ab281190ec3cb3046ad8b67/images/7cc3884d-9d99-ba02-094e-da5df9b0364f.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 100%;height: auto;border-width: 0;margin-left: auto;margin-right: auto;border: 0;"></a>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <h1 style="text-align:center;font-weight:bold;font-size:26px !important;margin:40px 0 20px 0 !important;line-height:1.1 !important;"><a href="https://sight-sound.us10.list-manage.com/track/click?u=b8ab281190ec3cb3046ad8b67&id=9d5968d0c2&e=f5d5b1be88" target="_blank" style="color: #CF9C51;text-decoration: none;font-weight: bold;">More to Explore</a></h1>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <p style="font-size:17px;margin:0 0 25px 0;line-height:1.5;padding:0 60px;">Have you ever wondered what it takes to bring a legendary story to life on stage? You&#39;re invited to step behind the curtain for an inside look at how our teams resurrected a giant, trained an army for battle, and orchestrated a symphony of Psalms on Sight &amp; Sound TV.</p>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 13px;text-align: center;">
                  <a href="https://sight-sound.us10.list-manage.com/track/click?u=b8ab281190ec3cb3046ad8b67&id=d8fa96e37c&e=f5d5b1be88" target="_blank" style="color: #CF9C51;text-decoration: none;font-weight: bold;"><img src="https://mcusercontent.com/b8ab281190ec3cb3046ad8b67/images/8c7f21bd-8344-63f0-f74a-5a17532864c4.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 100%;height: 42px;border-width: 0;padding-top: 10px;padding-bottom: 0px;border: 0;max-height: 42px;" class="cta"></a>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 60px;text-align: center;">
                  <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;max-width: 100%;height: auto;border: 0;">
                </td>
              </tr>
            </table>
          </td>
        </tr><tr mc:repeatable="repeat_1" style="padding-bottom:26px;" mc:repeatindex="2">
          <td style="text-align: center;">
            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;font-family: serif;color: #484848;width: 100%;max-width: 650px;background-color: #ffffff;background-image: none;background-repeat: repeat;background-position: left top;background-attachment: scroll;background: #ffffff;">
              <tr>
                <td style="text-align: center;">
                  <a href="https://sight-sound.us10.list-manage.com/track/click?u=b8ab281190ec3cb3046ad8b67&id=7431c98143&e=f5d5b1be88" target="_blank" style="color: #CF9C51;text-decoration: none;font-weight: bold;"><img src="https://mcusercontent.com/b8ab281190ec3cb3046ad8b67/images/beebebb3-554f-cdeb-7e9a-e086b00d1850.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 100%;height: auto;border-width: 0;margin-left: auto;margin-right: auto;border: 0;"></a>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <h1 style="text-align:center;font-weight:bold;font-size:26px !important;margin:40px 0 20px 0 !important;line-height:1.1 !important;"><a href="https://sight-sound.us10.list-manage.com/track/click?u=b8ab281190ec3cb3046ad8b67&id=f130c45c43&e=f5d5b1be88" target="_blank" style="color: #CF9C51;text-decoration: none;font-weight: bold;">Let the Storytelling Continue</a></h1>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <p style="font-size:17px;margin:0 0 25px 0;line-height:1.5;padding:0 60px;">Unlimited access means unlimited adventures! Subscribe to the Sight &amp; Sound TV Season Pass today to slay giants with DAVID, explore the palace with QUEEN ESTHER, and part the Red Sea with MOSES.</p>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 13px;text-align: center;">
                  <a href="https://sight-sound.us10.list-manage.com/track/click?u=b8ab281190ec3cb3046ad8b67&id=2cc1b2dbd8&e=f5d5b1be88" target="_blank" style="color: #CF9C51;text-decoration: none;font-weight: bold;"><img src="https://mcusercontent.com/b8ab281190ec3cb3046ad8b67/images/b3c3a730-2685-3bf7-55b4-727db7c0b0fa.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 100%;height: 42px;border-width: 0;padding-top: 10px;padding-bottom: 0px;border: 0;max-height: 42px;" class="cta"></a>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 60px;text-align: center;">
                  <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;max-width: 100%;height: auto;border: 0;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="footer" style="padding-top: 25px;padding-bottom: 25px;padding-right: 0;padding-left: 0;background-color: #382e2c;background-image: none;background-repeat: repeat;background-position: left top;background-attachment: scroll;text-align: center;padding: 25px 0;background: #382e2c;">
            <img src="https://static.sight-sound.com/_newsletters/assets/foot_connect.gif" alt="Connect With Us" style="max-width: 100%;height: auto;border-width: 0;border: 0;">
            <br>

            <a href="https://sight-sound.us10.list-manage.com/track/click?u=b8ab281190ec3cb3046ad8b67&id=6e0bfbe545&e=f5d5b1be88" target="_blank" style="color:#cf9c51;text-decoration:none;font-weight:bold;">
            <img src="https://static.sight-sound.com/_newsletters/assets/social_facebook.gif" alt="Facebook" style="max-width: 100%;height: auto;border-width: 0;border: 0;"></a>
            <a href="https://sight-sound.us10.list-manage.com/track/click?u=b8ab281190ec3cb3046ad8b67&id=f27d237935&e=f5d5b1be88" target="_blank" style="color:#cf9c51;text-decoration:none;font-weight:bold;">
              <img src="https://static.sight-sound.com/_newsletters/assets/social_youtube.gif" alt="Youtube" style="max-width: 100%;height: auto;border-width: 0;border: 0;"></a>
              <a href="https://sight-sound.us10.list-manage.com/track/click?u=b8ab281190ec3cb3046ad8b67&id=527d542a09&e=f5d5b1be88" target="_blank" style="color:#cf9c51;text-decoration:none;font-weight:bold;">
                <img src="https://static.sight-sound.com/_newsletters/assets/social_instagram.gif" alt="Instagram" style="max-width: 100%;height: auto;border-width: 0;border: 0;"></a>

              </td>
            </tr>
            <tr>
              <td class="copyright" style="background-color: #d5ccbe;background-image: none;background-repeat: repeat;background-position: left top;background-attachment: scroll;text-align: center;background: #d5ccbe;">
                <p style="text-align: center;font-size: 12px;margin: 0 0 25px;line-height: 1.5;padding: 0 10%;">© 2024 Sight &amp; Sound Theatres. All Rights Reserved.</p>
              </td>
            </tr>
          </table>
        </center>
                  <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:dale1jill@comcast.net" target="_blank" style="color:#404040 !important;">dale1jill@comcast.net</a>
                                        <br />
                                        <a href="https://sight-sound.us10.list-manage.com/about?u=b8ab281190ec3cb3046ad8b67&id=de61de4388&e=f5d5b1be88&c=19ba29a344" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://sight-sound.us10.list-manage.com/unsubscribe?u=b8ab281190ec3cb3046ad8b67&id=de61de4388&e=f5d5b1be88&c=19ba29a344" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://sight-sound.us10.list-manage.com/profile?u=b8ab281190ec3cb3046ad8b67&id=de61de4388&e=f5d5b1be88&c=19ba29a344" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        Sight & Sound Ministries, Inc. &middot; 300 Hartman Bridge Rd &middot; Ronks, PA 17572-9513 &middot; USA
                                        <br />
                                        <br />

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center><img src="https://sight-sound.us10.list-manage.com/track/open.php?u=b8ab281190ec3cb3046ad8b67&id=19ba29a344&e=f5d5b1be88" height="1" width="1" alt=""></body>
</html>
